<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tube</title>
    <link rel="icon" href="youtube.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        #container{
            display: flex;
            
        }
        #search_resultspopular{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 2%;
            width: 100%;
            margin-left: 7%;
            margin-top: 120px;

        }
        #corner
        {


            height: 400px;
            width: 10%;
            margin-left: 0%;
            position: fixed;
            margin-top: 90px;
            
        }
        #corner p{
            font-size: 30px;
            margin-left: 10px;
        }
        /* copy path css */
        body{
            overflow-x: hidden;
            margin: 0px;
        }
        #search_results{
            margin-left: 15%;
            width: 33%;
            display:inline-block;
        }
        #right{
            
            display: inline-block;
            width: 40%;
            vertical-align: top;
           
        }
        ul{
            display: flex;
            background-color: black;
            height: 50px;
            width: 100%;
            padding: 20px;
            margin-top: 0px;
            position: fixed;
            
        }
        li{
            list-style: none;
        }
        .innerdiv,.rdiv{
            height: 300px;
           display: inline-block;
        }
        img,.rdiv{
            width: 100%;
            height: 300px;
           
        }
        .rdiv{
            margin-bottom: 3px;
        }
        #search{
            height: 20px;
            width: 200%; 
            margin-left: 300%;
        }
        button{
          
            margin-left: 1240%;
            margin-top: 2px;
            
        }
        h3{
            margin-top: 0px;
            color:wheat;
        }
        .icon{
            height: 20px;
            width: 20px;
            border-radius: 50px;
            border: none;
        }
        .chandiv{
            display: grid;
            grid-template-columns: 20% auto;
        }
        .channame{
            margin-left: -20px;
            margin-top: 0px;
        }
        iframe{
            border: none;
        }
        .thumimg{
            height: 200px;
        }
       
       
      
    </style>
</head>
<body>
    <ul>
        <li><h3>My tube</h3></li>
        <li><input type="text" id="search"/></li>
        <li><button type="submit" onclick="searchVideo()">search</button></li>
    </ul>
    <div id="container">
    <div id="corner">
        <p><i class="fa fa-home" aria-hidden="true"></i></p>
        <p><i class="fa fa-bandcamp" aria-hidden="true"></i></p>
        <p><i class="fa fa-youtube-play" aria-hidden="true"></i></p>
        <p><i class="fa fa-list" aria-hidden="true"></i></p>
    </div>
    <div id="search_resultspopular"></div>
</div>
    <div id="search_results"></div>
    <div id="right"></div>

    
</body>
</html>

<script>
 //let api="AIzaSyBnlOVq5CXK6fS8srhtMxRRJQcu-FRvTvM";
 let API = "AIzaSyBnlOVq5CXK6fS8srhtMxRRJQcu-FRvTvM";
 let searchpopular=document.querySelector("#search_resultspopular")  

 
    async function getvideo(){
     try{
     let response=await fetch(`https://youtube.googleapis.com/youtube/v3/videos?chart=mostPopular&regionCode=IN&key=${API}&type=video&part=snippet&maxResults=30`)
     let data=await response.json()
     //console.log(data);
     popular(data.items)
        }
    catch(er){
         console.log(er);
        }
    
    }
    getvideo()

//popular videos"Home page"

let popular=(arr)=>{
  arr.forEach(({snippet,id})=>{
  

  let popularobj={
      snippet:snippet,
      id:id,
  }
  let div=document.createElement("div")
  div.setAttribute("class","thumdiv")
  div.onclick= ()=>{
      showpopular(popularobj)
  }

  let url=snippet.thumbnails.medium.url
  let img=document.createElement("img")
  img.setAttribute("class","thumimg")
  img.setAttribute("src",url)

  let title=document.createElement("h4")
  title.innerText=snippet.title

  div.append(img,title)
  searchpopular.append(div)

  })
}



let showpopular= (popularobj)=>{
    localStorage.setItem("clickpopular",JSON.stringify(popularobj))
    window.location.href="popular.html"
}



// //searching part

async function searchVideo(){
    let name=document.querySelector("#search").value;
    
    let url=`https://youtube.googleapis.com/youtube/v3/search?q=${name}&key=${API}&type=video&maxResults=20&part=snippet`;
       
    let response=await fetch(url)
        
    let data=await response.json()
    
      appendvideo(data.items)
      document.querySelector("#search").value=""
}

let appendvideo=(arr)=>{
    searchpopular.innerHTML=""
  arr.forEach(({snippet,id:{videoId}})=>{


  let popularobj={
      snippet:snippet,
      id:videoId,
  }

  localStorage.setItem("whole",JSON.stringify(snippet))

  let div=document.createElement("div")
  div.setAttribute("class","thumdiv")
  div.onclick= ()=>{
      searchobj(popularobj)
  }

  let url=snippet.thumbnails.medium.url
  let img=document.createElement("img")
  img.setAttribute("class","thumimg")
  img.setAttribute("src",url)

  let title=document.createElement("h4")
  title.innerText=snippet.title

  div.append(img,title)
  searchpopular.append(div)

  })
}

let searchobj=(popularobj)=>{
    localStorage.setItem("search",JSON.stringify(popularobj))
    window.location.href="video.html"

}















// let name2=document.querySelector("#right")

// let search=document.querySelector("#search_results")

// async function searchVideo(){
//     let name=document.querySelector("#search").value;
    
//     let url=`https://youtube.googleapis.com/youtube/v3/search?q=${name}&key=${API}&type=video&maxResults=20&part=snippet`;
   
//     let response=await fetch(url)
    
//     let data=await response.json()
//     //console.log(data.items[0].snippet)
//     console.log(data);
    
//     let array_of_videos=data.items;
    
//     appenddVideos(array_of_videos)
// }


// //append to the web page

// let appenddVideos= (arr)=>{
   
//      arr.forEach(({snippet})=>{
//     // console.log(snippet)
//     searchpopular.innerHTML=""
//     let rdiv=document.createElement("div")
//     rdiv.setAttribute("class","rdiv")
    
//     let h1=document.createElement("h3")
//     h1.textContent=snippet.title
    
//     let p1=document.createElement("p")
//     p1.textContent=snippet.publishedAt;
    
//     rdiv.append(h1,p1)
//     name2.append(rdiv)
//     })

//     arr.forEach(({snippet:{thumbnails}})=>{
//       //console.log(thumbnails.default.url)
      
//       let div=document.createElement("div")
//       div.setAttribute("class","innerdiv")
//     //  let iframe=document.createElement("iframe")
//     //  iframe.src=`https://www.youtube.com/embed/${videoId}`
//     //  iframe.width="460px";
//     //  iframe.height="260px";
//     //  iframe.setAttribute("allowfullscreen", true);
    
//       let img=document.createElement("img")
//       img.setAttribute("src",thumbnails.default.url)

//        div.append(img)
//        search.append(div)
// })
// }


   
    
</script>
